TOKEN=

PREFIX="a!"
OWNER_ID=493285935815852032
LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASS=youshallnotpass
ENABLE_SPOTIFY=true
# you will need these if you enabled spotify
SPOTIFY_ID=6a484dd0edc34eb88d3a77edfbbf4bd3
SPOTIFY_SECRET=46ee3608fd824785af13e5f7b980bdf1
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
